<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <!--<meta charset="GBK">-->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>give_me_five by wzqsyjl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
	<style>
	*{font-size:0.5cm;color:black;text-decoration:blink;text-align:center}
	body{
		margin:0 auto
	}

	</style>
	<script type="text/javascript" src="dm.js"></script>
	<!-- <script type="text/javascript" src="img.js"></script> -->
  </head>
  <body onLoad="init();">
      <h1>点名系统?</h1>
      <!--<h2 class="project-tagline">main page</h2>-->
      <!--<a href="https://github.com/wzqsyjl/www.sunlightxd.com/tarball/master" class="btn">Download .tar.gz</a>-->
	
	<image id="huabu" src = " " width="502" height="136">
	</image>
	<form name="f">
		结果<input  name = "s" value = " "/><br/>
		序号<input  name = "c" value = " "/>
		
	</form>
	<div>
		<table width="50%" height="200px" border="1" id = "t1" align="center">
				<tr id = "l1">
					<td id = "a1">1</td>
					<td id = "a2">2</td>
					<td id = "a3">3</td>
					<td id = "a4">4</td>
					<td id = "a5">5</td>
					<td id = "a6">6</td>
					<td id = "a7">7</td>
					<td id = "a8">8</td>
				</tr>
				<tr>	
					<td id = "b1">9</td>
					<td id = "b2">10</td>				
					<td id = "b3">11</td>
					<td id = "b4">12</td>
					<td id = "b5">13</td>
					<td id = "b6">14</td>
					<td id = "b7">15</td>
					<td id = "b8">16</td>
				</tr>
				<tr>
					<td id = "c1">17</td>
					<td id = "c2">18</td>
					<td id = "c3">19</td>
					<td id = "c4">20</td>
					<td id = "c5">21</td>
					<td id = "c6">22</td>
					<td id = "c7">23</td>
					<td id = "c8">24</td>
				</tr>
				<tr>
					<td id = "d1">25</td>
					<td id = "d2">26</td>
					<td id = "d3">27</td>
					<td id = "d4">28</td>
					<td id = "d5">29</td>
					<td id = "d6">30</td>
					<td id = "d7">31</td>
					<td id = "d8">32</td>
				</tr>
				<tr>
					<td id = "e1">33</td>
					<td id = "e2">34</td>
					<td id = "e3">35</td>
					<td id = "e4">36</td>
					<td id = "e5">37</td>
					<td id = "e6">38</td>
					<td id = "e7">39</td>
					<td id = "e8">40</td>
				</tr>
				<tr>	
					<td id = "k1">41</td>
					<td id = "k2">42</td>
					<td id = "k3">43</td>
					<td id = "k4">44</td>
					<td id = "k5">45</td>
					<td id = "f1">46</td>
					<td></td>
					<td></td>
				</tr>
		</table>
	</div>
	<button class="btn" onClick="start();">Start</button>
	<!-- <button class="btn" onClick="stop();">Clear</button> -->
	<h2>已点<span id = "cs" name = "cs">0</span>次</h2>
  </body>
</html>
